<!DOCTYPE html>
<html>
	<head>
		<style>
			@keyframes lol {
				from{
					transform: rotate(0deg);
				}
				to {
					transform: rotate(9000deg);
				}
			}

			#header img {
				animation: lol;
				animation-duration: 500s;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
				animation-delay: 1s;
			}
		</style>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<div id="header">
			<a href="/blog"><img src="/blog/images/icon.png" width="100" height="100" alt="Rotating moon-like
				planet"></a>
			<h2> my thoughts and stuff </h2>
			<p>
				<a href="/blog/about.html">about</a>
				<a href="/blog/thoughts.html">thoughts</a>
				<a href="/blog/creations.html">creations</a>
				<a href="https://gitlab.com/1alimaze">gitlab</a>
				<a href="https://github.com/257m">github</a>
			</p>
			<hr>
		</div>
		<div id="main">
			<h3> thoughts <h3>
			<pre>
				"I will fill this out later.
				For now enjoy a picture of a bread cat" 
			</pre>
			<img src="/blog/images/bread_cat.jpeg" alt="Picture of cat wearing a main
			of a slice of bread">
		</div>
	</body>
</html>
